=PostRails

PostRails is a PostgreSQL database browser and application server.


==Installation

* Setup config/database.yml

  RAILS_ENV=production rake db:create
  RAILS_ENV=production rake db:migrate


==License

PostRails  is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

<em>Copyright (c) 2009 Pirmin Kalberer, Sourcepole AG</em>
